@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --font-sans: 'Outfit', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;

    /* Base dark theme for a premium chess feel */
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    /* Vibrant indigo/blue accent */
    --primary: 226 100% 65%;
    --primary-foreground: 210 40% 98%;

    --secondary: 222 47% 11%;
    --secondary-foreground: 210 40% 98%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 359 51% 48%;
    --destructive-foreground: 210 40% 98%;

    --ring: 226 100% 65%;

    --radius: 0.75rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased selection:bg-primary/30;
    font-family: var(--font-sans);
    /* Subtle background pattern for depth */
    background-image: radial-gradient(circle at 50% 0%, hsl(226 100% 65% / 0.05) 0%, transparent 50%),
                      radial-gradient(circle at 100% 100%, hsl(226 100% 65% / 0.03) 0%, transparent 50%);
    background-attachment: fixed;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer utilities {
  .glass-panel {
    @apply bg-card/60 backdrop-blur-xl border border-white/5 shadow-2xl shadow-black/40;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-br from-white to-white/60;
  }
  
  .text-gradient-primary {
    @apply bg-clip-text text-transparent bg-gradient-to-br from-primary to-primary/60;
  }
  
  .chess-board-wrapper {
    @apply rounded-xl overflow-hidden shadow-2xl shadow-black/50 ring-1 ring-white/10 transition-all duration-300;
  }

  /* Custom scrollbar for move history */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    @apply bg-white/10 rounded-full;
  }
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-white/20;
  }
}

/* Enhancing standard elements */
.animate-fade-in {
  animation: fadeIn 0.4s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
